{
  "Leetcode tests": {
    "prefix": "tests",
    "body": [
      "tests = [",
      "    (",
      "        ($1,),",
      "        $2,",
      "    ),",
      "    $0",
      "]"
    ]
  },
  "Leetcode test case": {
    "prefix": "tc",
    "body": ["(", "    ($1,),", "    $2,", "),", "$0"]
  },
  "Leetcode validator": {
    "prefix": "validator",
    "body": ["def validator(${1:method}, inputs, expected):", "    $0"]
  },
  "Leetcode assert": {
    "prefix": "asr",
    "body": ["assert ${1:output} == ${2:expected}, ($1, $2)"]
  }
}
